//
// Utility classes
// --------------------------------------------------

img {
	max-width: 100%;
}

.u-inline {
	vertical-align: middle;
	display: inline-block !important;

	&.is-top {
		vertical-align: top;
	}

}

.u-block {
	display: block !important;
}

.u-collapse {
	margin: 0 !important;
}

.u-hidden {
	visibility: hidden !important;
}

.u-hide {
	display: none !important;
}